spring.datasource.url=jdbc:mysql://localhost:3306/covid_db
spring.datasource.username=root
spring.datasource.password=Venus@18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
jwt.secret=COVID19928089FA5F1B21AB01B65D37B71DD6F54526EE33A8AA7CC5B72A7B766F073D9CWEBAPP
# 30 Minutes
jwt.expiration.ms=1800000
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER